<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>project 3</title>
    <link rel="stylesheet" href="project3.css">
</head>
<body>
   <div class="div1">
       <h1 class="title1">Introduce</h1>
       <p class="pre1">I'm Eric<br> This is my first project in the world of programming. </p>
   </div>
   <div class="div2">
       <h1 class="subtitle"> Specs </h1>
       <ol class="list">
           <li class="matn1">Male Gender</li>
           <li class="matn2">I am from Iran</li>
           <li class="matn3">Today is Agust 16,2025</li>
       </ol>
   </div>
    
</body>
</html>